MINIO_ACCESS_KEY=lotplot
MINIO_SECRET_KEY=55ELbwZ0ttGwHPfMsjIXv3BIwfdqlaCMKPiS8
AWS_ACCESS_KEY_ID=lotplot
AWS_DEFAULT_ACL=None
AWS_SECRET_ACCESS_KEY=55ELbwZ0ttGwHPfMsjIXv3BIwfdqlaCMKPiS8
AWS_S3_CUSTOM_DOMAIN=localhost:9000/lotplot
AWS_S3_ENDPOINT_URL=http://storage:9000
AWS_S3_REGION_NAME=us-east-1
AWS_S3_SECURE_URLS=False
AWS_STORAGE_BUCKET_NAME=lotplot
AWS_LOCATION=lancaster-dev
